{
  "name": "exifdata",
  "version": "1.0.0",
  "description": "Node.js tool for updating EXIF information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Jarrett",
  "license": "ISC",
  "dependencies": {
    "exiftool-vendored": "^22.0.0",
    "luxon": "^3.3.0"
  }
}
